*** Variables ***

${url_books} =  https://www.indiabookstore.net/ 
${brows} =  gc
${Expected_homePage} =  Buy books online in India from online bookstores
${Expected_category} =  Regional Books
${Expected_Book_Name} =  Aazadi Ki Kahani
${Expected_Book_Category} =  Hindi
${Hindi_Category} =  xpath=//*[@id="leftNavContainer"]/ul/li[17]/ul/li[1]

${Expected_Book_Detailed_Name} =  Aazadi Ki Kahani
${Best_Price} =  xpath=//div[contains(@class,'bookAggregateInfoBox')]/div[3]/div/a[1]
${Expected_Site_Title} =  Buy Aazadi Ki Kahani Book Online at Low Prices in India | Aazadi Ki Kahani Reviews & Ratings - Amazon.in

